<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:padding="15dp"
    android:background="@drawable/back1"
    tools:context="com.cseacademia.mominulcse1213.cseacademia.AboutDeveloper">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/ihome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/developer"
            android:padding="2dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/edit_text_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#332d2d"
            android:text="Md. Mominul Islam \nSession:2012-13\nStudent, Dept of CSE, IU.\nPhone: +8801718056487"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_weight="2"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/devshare"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/share"
            />
        <ImageView
            android:id="@+id/devfacebook"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"/>
        <ImageView
            android:id="@+id/devemail"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gmail"
            />
        <ImageView
            android:id="@+id/devcall"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phonecall"
            />

    </LinearLayout>

</LinearLayout>

