<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context="com.cseacademia.mominulcse1213.cseacademia.AboutDept">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_style2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Degree Offered : \nB.Sc(Hons), M.Sc, M.Phil, Ph.D"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:text="Number Of Teachers: 17"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Seat Capacity : 50"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:text="Number of Students : Above 300"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_style2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ScrollView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#302b2b"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/aboutdept"
                    />
        </ScrollView>

    </LinearLayout>


</LinearLayout>