<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/back1"
    android:id="@+id/adminloginActivity"
    tools:context="com.cseacademia.mominulcse1213.cseacademia.AdminLogin">

<ImageView
    android:id="@+id/imageadmin"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:src="@drawable/applogo2" />

<EditText
    android:id="@+id/usernameadmin"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="100dp"
    android:background="@drawable/edit_text_style2"
    android:drawableLeft="@drawable/ic_action_name"
    android:hint="AdminEmail"
    android:textColor="#FFFFFF"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_alignParentLeft="true" />

<EditText
    android:id="@+id/passwordadmin"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/edit_text_style2"
    android:drawableLeft="@drawable/ic_action_password"
    android:hint="Password"
    android:textColor="#FFFFFF"
    android:textSize="16dp"
    android:textStyle="bold"
    android:padding="5dp"
    android:inputType="textPassword"
    android:layout_below="@+id/usernameadmin"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="8dp"
    />

<Button
    android:id="@+id/userloginbtn"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_style3"
    android:text="Login"
    android:textAllCaps="false"
    android:textSize="20dp"
    android:layout_below="@+id/passwordadmin"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp" />

</RelativeLayout>