<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/back1"
    >

    <ImageView
        android:id="@+id/userphoto"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:id="@+id/userdetails"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textSize="16dp"
        android:textColor="#1a1818"
        />

</LinearLayout>