<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:padding="10dp"
android:background="@drawable/back1"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_style"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/vtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:id="@+id/vtdesignation"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#040404"
            android:textSize="15dp"
            android:text="Designation" />

    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/vtemail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="15dp"
        android:text="Email" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vtphone"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#040404"
            android:textSize="16dp"
            android:text="Phone"
            />
        <ImageView
            android:id="@+id/vtcall"
            android:src="@drawable/phonecall"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>
